# n8n

./: pom.xml
src/main/java/com/project/n8n/: ProjectApplication.java
src/main/java/com/project/n8n/config/: CorsConfig.java  CorsFilterConfig.java  SwaggerConfig.java
src/main/java/com/project/n8n/controller/: DingtalkController.java  N8nController.java  Test1Controller.java  TestController.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/templates/: aiReplay.html  n8n.html
src/main/resources/workflow/: 库房智能助手ding （解决无返回等问题还有安全问题）.json  库房智能助手dingding+wechat.json  钉钉自动回复库房2.0.json  鹤岗Ai自动回复数据.json  鹤岗自动化填写excel发送邮件.json
